views/about.pug
html
  title HelpNSave
  meta(charset='utf-3')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
    a.navbar-brand(href='/') HelpNSave
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
      span.navbar-toggler-icon
    #collapsibleNavbar.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='about') ABOUT
        li.nav-item
          a.nav-link(href='area') AREAS
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='login') Login
  #demo.carousel.slide(data-ride='carousel')
    ul.carousel-indicators
      li.active(data-target='#demo', data-slide-to='0')
      li(data-target='#demo', data-slide-to='1')
      li(data-target='#demo', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        img(src='/images/Main_bg1.jpg', alt='Ask For Help', width='100%', height='500px')
        .carousel-caption
          .bg-dark.text-white
            h3 Join The Movement
            p Come forward and contribute in each and every possible way
      .carousel-item
        img(src='/images/Main_bg2.jpg', alt='Ask For Help', width='100%', height='500px')
        .carousel-caption
          h3 Ask For Help
          p If you are in need of any kind of support Register
      .carousel-item
        img(src='/images/Main_bg3.jpg', alt='New York', width='100%', height='500px')
        .carousel-caption
          h3 Community Support
          p Intercommunication between both
    a.carousel-control-prev(href='#demo', data-slide='prev')
      span.carousel-control-prev-icon
    a.carousel-control-next(href='#demo', data-slide='next')
      span.carousel-control-next-icon
  .container
    .about-heading-content
      .row
        .col-xl-9.col-lg-10.mx-auto
          .bg-faded.rounded.p-5
            h2.section-heading.mb-4
              | About Us
            p
              | Founded in 2018 at BITS Pilani, Hyderabad Camous, our establishment has been trying to connect those who are willing to help and to those who are in need of help.
            p.mb-0
              | A large number of people have received aid through and a lot many NGOs and organisations are registered with us and working actively in the region that we specify.
  .jumbotron.text-center(style='margin-bottom:0')
    p Help and Save

public/images/about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HelpNSave</title>
  <meta charset="utf-3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">HelpNSave</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="area">AREAS</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li></ul>
  </div>
</nav>
  <!-- <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style> -->
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Main_bg1.jpg" alt="Ask For Help" width="100%" height="500px">
      <div class="carousel-caption">
        <div class="bg-dark text-white">
        <h3>Join The Movement</h3>
        <p>Come forward and contribute in each and every possible way</p>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <img src="Main_bg2.jpg" alt="Ask For Help" width="100%" height="500px">
      <div class="carousel-caption">
        <h3>Ask For Help</h3>
        <p>If you are in need of any kind of support Register</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Main_bg3.jpg" alt="New York" width="100%" height="500px">
      <div class="carousel-caption">
        <h3>Community Support</h3>
        <p>Intercommunication between both</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="container">
<div class="about-heading-content">
  <div class="row">
    <div class="col-xl-9 col-lg-10 mx-auto">
      <div class="bg-faded rounded p-5">
        <h2 class="section-heading mb-4">
          About Us
        </h2>
        <p>Founded in 2018 at BITS Pilani, Hyderabad Camous, our establishment has been trying to connect those who are willing to help and to those who are in need of help. </p>
        <p class="mb-0">A large number of people have received aid through and a lot many NGOs and organisations are registered with us and working actively in the region that we specify.</p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">

  <p>Help and Save</p>

</div>
