public/images/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>HelpNSave</title>
  <meta charset="utf-3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="">HelpNSave</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="area">AREAS</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li></ul>
  </div>
</nav>
  <!-- <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style> -->
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Main_bg1.jpg" alt="Ask For Help" width="100%" height="500px">
      <div class="carousel-caption">
        <div class="bg-dark text-white">
        <h3>Join The Movement</h3>
        <p>Come forward and contribute in each and every possible way</p>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <img src="Main_bg2.jpg" alt="Ask For Help" width="100%" height="500px">
      <div class="carousel-caption">
        <h3>Ask For Help</h3>
        <p>If you are in need of any kind of support Register</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Main_bg3.jpg" alt="New York" width="100%" height="500px">
      <div class="carousel-caption">
        <h3>Community Support</h3>
        <p>Intercommunication between both</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="text-center" style="margin-bottom:25px">
<div class="container" style="margin-top:25px" >
<div class=".bg-dark text-success">
  <div class="row">
    <div class="col-sm-4">
      <h3>Come to Help</h3>
      <body class = "background-color: #92a8d1;">
        background-color: #92a8d1;
      <p>Individuals as well as NGOs, organisations can register using this portal. Come forward, A single step from your side can save a life.</p>
      <p>By reaching out to help those who cannot help themselves, you begin to transform, with the compassion that builds up in you. Surround yourself with people who are passionate about what they do.</p>
      <a href="#" class="btn btn-info" role="button">Register as Volunteer/Organisation</a>
      </body>
    </div>
    <div class="col-sm-4">
      <h3>Emergency</h3>
      <p>If you are stuck somewhere and if you are waiting someone to help you immediately register her.</p>
      <p>We will forward your details to people near to you and organisatiosn working in your area.</p>
      <br>
      <br>
      <br>
      <br>
      
      <a href="#" class="btn btn-info" role="button">  SOS(Only in case of emergency)</a>
    </div>
    <div class="col-sm-4">
      <h3>Register</h3>
      <p>If you live in a disaster prone area or you need some sort help  after post disatser trauma, you may register here.</p>
      <p>Financial aid,  Shelter for some time, resources, food or something else. You can ask for that here.
      </p>
      <br>
      <br>
      <br>

      <a href="#" class="btn btn-info" role="button">  Register as Help Seeker</a>
    </div>
  </div>
  </div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">

    <p>Help and Save</p>

</div>


</div>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    title HelpNSave
    meta(charset='utf-3')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      a.navbar-brand(href='/') HelpNSave
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
        span.navbar-toggler-icon
      #collapsibleNavbar.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='about') ABOUT
          li.nav-item
            a.nav-link(href='area') AREAS
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link(href='login') Login
    #demo.carousel.slide(data-ride='carousel')
      ul.carousel-indicators
        li.active(data-target='#demo', data-slide-to='0')
        li(data-target='#demo', data-slide-to='1')
        li(data-target='#demo', data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img(src='/images/Main_bg1.jpg', alt='Ask For Help', width='100%', height='500px')
          .carousel-caption
            .bg-dark.text-white
              h3 Join The Movement
              p Come forward and contribute in each and every possible way
        .carousel-item
          img(src='/images/Main_bg2.jpg', alt='Ask For Help', width='100%', height='500px')
          .carousel-caption
            h3 Ask For Help
            p If you are in need of any kind of support Register
        .carousel-item
          img(src='/images/Main_bg3.jpg', alt='New York', width='100%', height='500px')
          .carousel-caption
            h3 Community Support
            p Intercommunication between both
      a.carousel-control-prev(href='#demo', data-slide='prev')
        span.carousel-control-prev-icon
      a.carousel-control-next(href='#demo', data-slide='next')
        span.carousel-control-next-icon
    .text-center(style='margin-bottom:25px')
      .container(style='margin-top:25px')
        .text-dark(class='.bg-dark')
          .row
            .col-sm-4
              h3 
                b Come to Help
              p
                | All the organisations or NGOs working in the field of providing support or relief aid be it Financial or in rescue operations.
              p
                | Reach out to maximum number of people who are in need of help. Work with other organisations in the same area in order to maximise support. 
              br
              br
              br
              a.btn.btn-info(href='#', role='button') Register as Organisation
            .col-sm-4
              h3 
                b Emergency
              p
                | If you are stuck somewhere and if you are waiting someone to help you immediately register her.
              p
                | We will forward your details to people near to you and organisatiosn working in your area.
              br
              br
              br
              br
              br
              br
              a.btn.btn-info(href='#', role='button')   SOS(Only in case of emergency)
            .col-sm-4
              h3 
                b Register
              p
                | If you live in a disaster prone area or you need some sort help  after post disatser trauma, you may register here.Financial aid,  Shelter for some time, resources, food or something else. You can ask for that here.
              p
                |All those people who are living in that area or can provide support in thagt area can also register using the same. A small contribution of yours can save a life.
                b HELP NOW to all those in need.
              a.btn.btn-info(href='#', role='button')   Register as Volunteer/Help Seeker
    .jumbotron.text-center(style='margin-bottom:0')
      p Help and Save
